dist/_footer.html
<a class="scroll-to-top" href="#anchor-navbar-top"><span class="caret-icon top"></span></a>
<footer>
  <section class="footer-contacts">
    <div class="container footer-contacts__container">
      <div class="footer-contacts__wrap">
        <div class="footer-contacts__single"><span class="footer-contacts__text">
            <p class="footer-contacts__p">Volejte Po-Pá: 8:00 - 16:00</p>
            <h3 class="footer-contacts__h3">+420 777 888 042</h3></span></div>
        <div class="footer-contacts__single"><span class="footer-contacts__text">
            <p class="footer-contacts__p">Pište na emailovou adresu</p>
            <h3 class="footer-contacts__h3">info@ellinterier.cz</h3></span></div>
        <div class="footer-contacts__single"><span class="footer-contacts__text">
            <h3 class="footer-contacts__p">Sledujte nás také na</h3><a class="footer-contacts__link" href="#">Facebooku</a></span></div>
      </div>
    </div>
  </section>
  <section class="footer-bar">
    <div class="container footer-contacts__container">
      <div class="footer-bar__email">
        <h3 class="footer-bar__h3">Přihlaste se k odběru novinek na email</h3>
        <div class="footer-bar__email-form">
          <form method="post">
            <input class="form-control footer-bar__input" type="text" name="email-sub-input" id="email-sub-input" placeholder="Zadejte vaši emailovou adresu..." required="required"/>
            <button class="btn form-control footer-bar__btn" type="submit" name="email-sub-button" id="email-sub-button">Odebírat</button>
          </form>
          <p class="footer-bar__legal">Přihlášením souhlasíte se <a href="#">zpracováním osobních údajů</a></p>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <h5 class="footer-main__h5">O nákupu</h5><a class="footer-main__link" href="#">Obchodní podmínky</a><a class="footer-main__link" href="#">Reklamační řád</a><a class="footer-main__link" href="#">Jak nakupovat</a><a class="footer-main__link" href="#">Doprava zdarma</a><a class="footer-main__link" href="#">Ochrana osobních údajů</a><a class="footer-main__link" href="#">Časté dotazy</a>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <h5 class="footer-main__h5">O společnosti</h5><a class="footer-main__link" href="#">Proč nakupovat u nás</a><a class="footer-main__link" href="#">Kamenná prodejna</a><a class="footer-main__link" href="#">Kontakty</a><a class="footer-main__link" href="#">Aktuality</a>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <h5 class="footer-main__h5">Uživatel</h5><a class="footer-main__link" href="#">Přihlášení</a><a class="footer-main__link" href="#">Registrace</a><a class="footer-main__link" href="#">Zapomenuté údaje</a>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <h5 class="footer-main__h5">Kontakty</h5>
          <p class="footer-main__text">Ellinterier.cz</p>
          <p class="footer-main__text">Místecká 123/123</p>
          <p class="footer-main__text">720 00 Ostrava</p>
          <p class="footer-main__text">+420 999 888 777</p><a class="footer-main__link" href="#">Více kontaktů</a>
        </div>
      </div>
    </div>
  </section>
</footer>
<section class="copyright">
  <div class="container copyright__container">
    <div class="copyright__wrap">
      <h5 class="copyright__h5">Copyright © 2018 <a class="copyright__link"></a> Všechna práva vyhrazena.</h5>
      <h5 class="copyright__pull">Vytvořeno v <a class="copyright__link"></a></h5>
      <p class="copyright__farm"><a class="copyright__farm-link" href="#">Postele z masivu</a> za nejlepší ceny, <a class="copyright__farm-link" href="#">Dětské boty</a> a oblečení, výroba bazénových krytů a prodej <a class="copyright__farm-link" href="#">Polykarbonátu</a>, Frýdek-Místek je <a class="copyright__farm-link" href="#">FAJNEMJESTO</a>, nejlepší DJ v okolí <a class="copyright__farm-link" href="#">DJ Jan Opěla</a></p>
    </div>
  </div>
</section>

src/pug/_footer.pug
a.scroll-to-top(href="#anchor-navbar-top")
    span.caret-icon.top

footer
    section.footer-contacts
        .container.footer-contacts__container
            .footer-contacts__wrap
                .footer-contacts__single
                    span.footer-contacts__text
                        p.footer-contacts__p Volejte Po-Pá: 8:00 - 16:00
                        h3.footer-contacts__h3 +420 777 888 042
                .footer-contacts__single
                    span.footer-contacts__text
                        p.footer-contacts__p Pište na emailovou adresu
                        h3.footer-contacts__h3 info@ellinterier.cz
                .footer-contacts__single
                    span.footer-contacts__text
                        h3.footer-contacts__p Sledujte nás také na
                        a.footer-contacts__link(href="#") Facebooku

    section.footer-bar
        .container.footer-contacts__container
            .footer-bar__email
                h3.footer-bar__h3 Přihlaste se k odběru novinek na email
                .footer-bar__email-form
                    form(method="post")
                        input.form-control.footer-bar__input(type="text" name="email-sub-input" id="email-sub-input" placeholder="Zadejte vaši emailovou adresu..." required)
                        button.btn.form-control.footer-bar__btn( type="submit" name="email-sub-button" id="email-sub-button") Odebírat
                    p.footer-bar__legal Přihlášením souhlasíte se #[a(href="#") zpracováním osobních údajů]

    section.footer-main
        .container
            .row
                .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3
                    h5.footer-main__h5 O nákupu
                    a.footer-main__link(href="#") Obchodní podmínky
                    a.footer-main__link(href="#") Reklamační řád
                    a.footer-main__link(href="#") Jak nakupovat
                    a.footer-main__link(href="#") Doprava zdarma
                    a.footer-main__link(href="#") Ochrana osobních údajů
                    a.footer-main__link(href="#") Časté dotazy

                .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3
                    h5.footer-main__h5 O společnosti
                    a.footer-main__link(href="#") Proč nakupovat u nás
                    a.footer-main__link(href="#") Kamenná prodejna
                    a.footer-main__link(href="#") Kontakty
                    a.footer-main__link(href="#") Aktuality

                .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3
                    h5.footer-main__h5 Uživatel
                    a.footer-main__link(href="#") Přihlášení
                    a.footer-main__link(href="#") Registrace
                    a.footer-main__link(href="#") Zapomenuté údaje

                .col-12.col-sm-6.col-md-6.col-lg-3.col-xl-3
                    h5.footer-main__h5 Kontakty
                    p.footer-main__text Ellinterier.cz
                    p.footer-main__text Místecká 123/123
                    p.footer-main__text 720 00 Ostrava
                    p.footer-main__text +420 999 888 777
                    a.footer-main__link(href="#") Více kontaktů



section.copyright
    .container.copyright__container
        .copyright__wrap
            h5.copyright__h5 Copyright © 2018 #[a.copyright__link(href=metaURL) #{metaSitename}] Všechna práva vyhrazena.
            h5.copyright__pull Vytvořeno v #[a.copyright__link(href=metaAuthorURL) #{metaAuthor}]
            p.copyright__farm #[a.copyright__farm-link(href="#") Postele z masivu] za nejlepší ceny, #[a.copyright__farm-link(href="#") Dětské boty] a oblečení, výroba bazénových krytů a prodej #[a.copyright__farm-link(href="#") Polykarbonátu], Frýdek-Místek je #[a.copyright__farm-link(href="#") FAJNEMJESTO], nejlepší DJ v okolí #[a.copyright__farm-link(href="#") DJ Jan Opěla]
