src/pug/_index-categories.pug
section.index-categories
    h2.index-categories__title Oblíbené kategorie
    .row

        .col-12.col-sm-6.col-md-6.col-lg-6.col-xl-6.index-categories__single-wrap
            a.index-categories__single.post__image-container(href="#")
                img.lazy.index-categories__img.post__featured-image(src=URLbase+"img/placeholder-280x280.png" data-src=URLbase+"img/page-contact-thumb-large.jpg" alt="#" title="#")
                h3.index-categories__single-title Postele

        .col-12.col-sm-6.col-md-6.col-lg-6.col-xl-6.index-categories__single-wrap
            a.index-categories__single.post__image-container(href="#")
                img.lazy.index-categories__img.post__featured-image(src=URLbase+"img/placeholder-280x280.png" data-src=URLbase+"img/page-contact-thumb-large.jpg" alt="#" title="#")
                h3.index-categories__single-title Postele

        .col-12.col-sm-6.col-md-6.col-lg-4.col-xl-4.index-categories__single-wrap
            a.index-categories__single.post__image-container(href="#")
                img.lazy.index-categories__img.post__featured-image(src=URLbase+"img/placeholder-280x280.png" data-src=URLbase+"img/page-contact-thumb-large.jpg" alt="#" title="#")
                h3.index-categories__single-title Postele

        .col-12.col-sm-6.col-md-6.col-lg-4.col-xl-4.index-categories__single-wrap
            a.index-categories__single.post__image-container(href="#")
                img.lazy.index-categories__img.post__featured-image(src=URLbase+"img/placeholder-280x280.png" data-src=URLbase+"img/page-contact-thumb-large.jpg" alt="#" title="#")
                h3.index-categories__single-title Postele
                
        .col-12.col-sm-6.col-md-6.col-lg-4.col-xl-4.index-categories__single-wrap
            a.index-categories__single.post__image-container(href="#")
                img.lazy.index-categories__img.post__featured-image(src=URLbase+"img/placeholder-280x280.png" data-src=URLbase+"img/page-contact-thumb-large.jpg" alt="#" title="#")
                h3.index-categories__single-title Postele

dist/_index-categories.html

<section class="index-categories">
  <h2 class="index-categories__title">Oblíbené kategorie</h2>
  <div class="row">
    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 index-categories__single-wrap"><a class="index-categories__single post__image-container" href="#"><img class="lazy index-categories__img post__featured-image" src="undefinedimg/placeholder-280x280.png" data-src="undefinedimg/page-contact-thumb-large.jpg" alt="#" title="#"/>
        <h3 class="index-categories__single-title">Postele</h3></a></div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 index-categories__single-wrap"><a class="index-categories__single post__image-container" href="#"><img class="lazy index-categories__img post__featured-image" src="undefinedimg/placeholder-280x280.png" data-src="undefinedimg/page-contact-thumb-large.jpg" alt="#" title="#"/>
        <h3 class="index-categories__single-title">Postele</h3></a></div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 index-categories__single-wrap"><a class="index-categories__single post__image-container" href="#"><img class="lazy index-categories__img post__featured-image" src="undefinedimg/placeholder-280x280.png" data-src="undefinedimg/page-contact-thumb-large.jpg" alt="#" title="#"/>
        <h3 class="index-categories__single-title">Postele</h3></a></div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 index-categories__single-wrap"><a class="index-categories__single post__image-container" href="#"><img class="lazy index-categories__img post__featured-image" src="undefinedimg/placeholder-280x280.png" data-src="undefinedimg/page-contact-thumb-large.jpg" alt="#" title="#"/>
        <h3 class="index-categories__single-title">Postele</h3></a></div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 index-categories__single-wrap"><a class="index-categories__single post__image-container" href="#"><img class="lazy index-categories__img post__featured-image" src="undefinedimg/placeholder-280x280.png" data-src="undefinedimg/page-contact-thumb-large.jpg" alt="#" title="#"/>
        <h3 class="index-categories__single-title">Postele</h3></a></div>
  </div>
</section>
