dist/_modal-question.html

<div class="modal fade" id="modal-question" tabindex="-1" role="dialog" aria-labelledby="modal-question-heading" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-question-heading">Dotaz na prodejce</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="cross-icon"></span></button>
      </div>
      <form method="POST" action="#">
        <div class="modal-body">
          <div class="form-group">
            <label for="recommend_form_name">Jméno a příjmení</label>
            <input class="form-control" type="text" name="recommend_form_name" id="recommend_form_name" autocomplete="name" required="required"/>
          </div>
          <div class="form-group">
            <label for="recommend_form_email">E-mail</label>
            <input class="form-control" type="email" name="recommend_form_email" id="recommend_form_email" autocomplete="email" required="required"/>
          </div>
          <div class="form-group">
            <label for="recommend_form_message">Text zprávy</label>
            <textarea class="form-control" rows="3" required="required"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-dark" type="button" data-dismiss="modal">Zavřít</button>
          <button class="btn" type="submit">Odeslat zprávu <span class="btn__icon arrow-icon white"></span></button>
        </div>
      </form>
    </div>
  </div>
</div>

src/pug/_modal-question.pug
.modal.fade(id="modal-question" tabindex="-1" role="dialog" aria-labelledby="modal-question-heading" aria-hidden="true")
    .modal-dialog(role="document")
        .modal-content

            .modal-header
                h5.modal-title(id="modal-question-heading") Dotaz na prodejce
                button(type="button" class="close" data-dismiss="modal" aria-label="Close")
                    span.cross-icon

            form(method="POST" action="#")
                .modal-body
                    .form-group
                        label(for="recommend_form_name") Jméno a příjmení
                        input.form-control(type="text" name="recommend_form_name" id="recommend_form_name" autocomplete="name" required)
                    .form-group
                        label(for="recommend_form_email") E-mail
                        input.form-control(type="email" name="recommend_form_email" id="recommend_form_email" autocomplete="email" required)  
                    .form-group
                        label(for="recommend_form_message") Text zprávy
                        textarea.form-control(rows="3" required)


                .modal-footer
                    button.btn.btn-dark(type="button" data-dismiss="modal") Zavřít
                    button.btn(type="submit") Odeslat zprávu #[span.btn__icon.arrow-icon.white]
