dist/_news-section.html

<section class="news-bottom">
  <div class="container">
    <h2>Nejnovější aktuality</h2>
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"><a class="news-single" href="#">
          <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/></div>
          <div class="news-single__bottom">
            <h4 class="news-single__heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">14.11.2017</span>
          </div></a></div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"><a class="news-single" href="#">
          <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/></div>
          <div class="news-single__bottom">
            <h4 class="news-single__heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">14.11.2017</span>
          </div></a></div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"><a class="news-single" href="#">
          <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/></div>
          <div class="news-single__bottom">
            <h4 class="news-single__heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">14.11.2017</span>
          </div></a></div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3"><a class="news-single" href="#">
          <div class="news-single__top post__image-container"><img class="lazy news-single__thumbnail post__featured-image" src="undefinedimg/lazy/lazy-news-thumb-small.jpg" data-src="undefinedimg/news-thumb-small.jpg" alt="#" title="#"/></div>
          <div class="news-single__bottom">
            <h4 class="news-single__heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4><span class="news-single__date">14.11.2017</span>
          </div></a></div>
    </div>
    <div class="news-bottom-btn">    <a class="btn btn-ghost" href="#">Archiv aktualit <span class="btn__icon arrow-icon"></span></a></div>
  </div>
</section>

src/pug/_news-section.pug
section.news-bottom
    .container
        h2 Nejnovější aktuality
        .row
            .col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                include _news-single.pug

            .col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                include _news-single.pug

            .col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                include _news-single.pug

            .col-12.col-sm-12.col-md-6.col-lg-3.col-xl-3
                include _news-single.pug

        .news-bottom-btn     
            a.btn.btn-ghost(href="#") Archiv aktualit #[span.btn__icon.arrow-icon]
