dist/_side-menu.html

<nav class="navbar navbar-expand-lg navbar-menu">
  <div class="navbar-menu__container">
    <div class="collapse navbar-collapse navbar-menu__collapse" id="navbarNav">
      <ul class="navbar-nav navbar-menu__navbar">
        <li class="nav-item navbar-menu__nav-item">
          <div class="dropdown nav-item__dropdown"><a class="dropdown-toggle nav-link nav-item__link" id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Akční sety</a>
            <div class="dropdown-menu nav-item__dropdown-menu" aria-labelledby="navDropdown1">
              <div class="nav-item__container">
                <div class="nav-item__row">
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item navbar-menu__nav-item">
          <div class="dropdown nav-item__dropdown"><a class="dropdown-toggle nav-link nav-item__link" id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Akční sety</a>
            <div class="dropdown-menu nav-item__dropdown-menu" aria-labelledby="navDropdown1">
              <div class="nav-item__container">
                <div class="nav-item__row">
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item navbar-menu__nav-item">
          <div class="dropdown nav-item__dropdown"><a class="dropdown-toggle nav-link nav-item__link" id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Akční sety</a>
            <div class="dropdown-menu nav-item__dropdown-menu" aria-labelledby="navDropdown1">
              <div class="nav-item__container">
                <div class="nav-item__row">
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item navbar-menu__nav-item">
          <div class="dropdown nav-item__dropdown"><a class="dropdown-toggle nav-link nav-item__link" id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Akční sety</a>
            <div class="dropdown-menu nav-item__dropdown-menu" aria-labelledby="navDropdown1">
              <div class="nav-item__container">
                <div class="nav-item__row">
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item navbar-menu__nav-item">
          <div class="dropdown nav-item__dropdown"><a class="dropdown-toggle nav-link nav-item__link" id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Akční sety</a>
            <div class="dropdown-menu nav-item__dropdown-menu" aria-labelledby="navDropdown1">
              <div class="nav-item__container">
                <div class="nav-item__row">
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item navbar-menu__nav-item">
          <div class="dropdown nav-item__dropdown"><a class="dropdown-toggle nav-link nav-item__link" id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Akční sety</a>
            <div class="dropdown-menu nav-item__dropdown-menu" aria-labelledby="navDropdown1">
              <div class="nav-item__container">
                <div class="nav-item__row">
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item navbar-menu__nav-item">
          <div class="dropdown nav-item__dropdown"><a class="dropdown-toggle nav-link nav-item__link" id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Akční sety</a>
            <div class="dropdown-menu nav-item__dropdown-menu" aria-labelledby="navDropdown1">
              <div class="nav-item__container">
                <div class="nav-item__row">
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item navbar-menu__nav-item">
          <div class="dropdown nav-item__dropdown"><a class="dropdown-toggle nav-link nav-item__link" id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Akční sety</a>
            <div class="dropdown-menu nav-item__dropdown-menu" aria-labelledby="navDropdown1">
              <div class="nav-item__container">
                <div class="nav-item__row">
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item navbar-menu__nav-item">
          <div class="dropdown nav-item__dropdown"><a class="dropdown-toggle nav-link nav-item__link" id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Akční sety</a>
            <div class="dropdown-menu nav-item__dropdown-menu" aria-labelledby="navDropdown1">
              <div class="nav-item__container">
                <div class="nav-item__row">
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item navbar-menu__nav-item">
          <div class="dropdown nav-item__dropdown"><a class="dropdown-toggle nav-link nav-item__link" id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Akční sety</a>
            <div class="dropdown-menu nav-item__dropdown-menu" aria-labelledby="navDropdown1">
              <div class="nav-item__container">
                <div class="nav-item__row">
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                  <div class="nav-item__column dropdown-column"><a class="dropdown-item dropdown-column__link" href="#">
                      <h5 class="dropdown-column__title">90x200 cm postele s matrací</h5></a></div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item navbar-menu__nav-item"><a class="nav-link nav-item__link" href="#">Půjčovna</a></li>
      </ul>
    </div>
  </div>
</nav>

src/pug/_side-menu.pug
nav.navbar.navbar-expand-lg.navbar-menu
	.navbar-menu__container
		.collapse.navbar-collapse.navbar-menu__collapse(id="navbarNav")
			ul.navbar-nav.navbar-menu__navbar
				li.nav-item.navbar-menu__nav-item
					.dropdown.nav-item__dropdown
						a.dropdown-toggle.nav-link.nav-item__link(id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Akční sety
						.dropdown-menu.nav-item__dropdown-menu(aria-labelledby="navDropdown1")
							.nav-item__container
								.nav-item__row

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

				li.nav-item.navbar-menu__nav-item
					.dropdown.nav-item__dropdown
						a.dropdown-toggle.nav-link.nav-item__link(id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Akční sety
						.dropdown-menu.nav-item__dropdown-menu(aria-labelledby="navDropdown1")
							.nav-item__container
								.nav-item__row

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

				li.nav-item.navbar-menu__nav-item
					.dropdown.nav-item__dropdown
						a.dropdown-toggle.nav-link.nav-item__link(id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Akční sety
						.dropdown-menu.nav-item__dropdown-menu(aria-labelledby="navDropdown1")
							.nav-item__container
								.nav-item__row

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

				li.nav-item.navbar-menu__nav-item
					.dropdown.nav-item__dropdown
						a.dropdown-toggle.nav-link.nav-item__link(id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Akční sety
						.dropdown-menu.nav-item__dropdown-menu(aria-labelledby="navDropdown1")
							.nav-item__container
								.nav-item__row

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

				li.nav-item.navbar-menu__nav-item
					.dropdown.nav-item__dropdown
						a.dropdown-toggle.nav-link.nav-item__link(id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Akční sety
						.dropdown-menu.nav-item__dropdown-menu(aria-labelledby="navDropdown1")
							.nav-item__container
								.nav-item__row

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

				li.nav-item.navbar-menu__nav-item
					.dropdown.nav-item__dropdown
						a.dropdown-toggle.nav-link.nav-item__link(id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Akční sety
						.dropdown-menu.nav-item__dropdown-menu(aria-labelledby="navDropdown1")
							.nav-item__container
								.nav-item__row

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

				li.nav-item.navbar-menu__nav-item
					.dropdown.nav-item__dropdown
						a.dropdown-toggle.nav-link.nav-item__link(id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Akční sety
						.dropdown-menu.nav-item__dropdown-menu(aria-labelledby="navDropdown1")
							.nav-item__container
								.nav-item__row

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

				li.nav-item.navbar-menu__nav-item
					.dropdown.nav-item__dropdown
						a.dropdown-toggle.nav-link.nav-item__link(id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Akční sety
						.dropdown-menu.nav-item__dropdown-menu(aria-labelledby="navDropdown1")
							.nav-item__container
								.nav-item__row

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

				li.nav-item.navbar-menu__nav-item
					.dropdown.nav-item__dropdown
						a.dropdown-toggle.nav-link.nav-item__link(id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Akční sety
						.dropdown-menu.nav-item__dropdown-menu(aria-labelledby="navDropdown1")
							.nav-item__container
								.nav-item__row

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

				li.nav-item.navbar-menu__nav-item
					.dropdown.nav-item__dropdown
						a.dropdown-toggle.nav-link.nav-item__link(id="navDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Akční sety
						.dropdown-menu.nav-item__dropdown-menu(aria-labelledby="navDropdown1")
							.nav-item__container
								.nav-item__row

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací

									.nav-item__column.dropdown-column
										a.dropdown-item.dropdown-column__link(href="#")
											h5.dropdown-column__title 90x200 cm postele s matrací
											
				li.nav-item.navbar-menu__nav-item
					a.nav-link.nav-item__link(href="#") Půjčovna
